# newty-backend

./: .editorconfig  .gitignore  Dockerfile  Reservation.sln
src/Reservation/: .env  ConfigureServices.cs  GlobalUsing.cs  Program.cs  Reservation.csproj  Reservation.http  Reservation.sln  appsettings.Development.json  appsettings.json
src/Reservation.Application/: ConfigureServices.cs  GlobalUsing.cs  Reservation.Application.csproj
src/Reservation.Application/Account/Exceptions/: NotEqualActualAndExpectedException.cs  OTPCodeExpiredException.cs  PhonNumberAlreadyExistException.cs  UserNotFoundException.cs  UserOrBusinessNotExistException.cs
src/Reservation.Application/Account/Messages/: AccountSuccessMessage.cs  AccountSuccsses.cs
src/Reservation.Application/Artists/Exceptions/: ArtistNameAlreadyExistException.cs  ArtistNotFoundException.cs
src/Reservation.Application/Artists/Messages/: ArtistSuccessMessage.cs
src/Reservation.Application/BusinessServices/Exceptions/: ServiceAlreadyExistException.cs  ServiceNotFoundException.cs
src/Reservation.Application/BusinessServices/Messages/: ServiceSuccessMessage.cs
src/Reservation.Application/Businesses/Exceptions/: BusinessNotFoundException.cs  BusinessesNotFoundException.cs
src/Reservation.Application/Businesses/Messages/: BusinessSuccessMessage.cs
src/Reservation.Application/Categories/Exceptions/: CategoryNotFoundException.cs  TitleAlreadyExistException.cs
src/Reservation.Application/Categories/Messages/: CategorySuccessMessage.cs
src/Reservation.Application/Cities/Exceptions/: CityAlreadyExistException.cs  CityNotFoundException.cs
src/Reservation.Application/Cities/Messages/: CitySuccessMessage.cs
src/Reservation.Application/Common/Behaviors/: ValidationBehavior.cs
src/Reservation.Application/Common/DTOs/: CityResponse.cs  Time.cs
src/Reservation.Application/Common/Exceptions/: DontAccessToRemoveItem.cs
src/Reservation.Application/Common/Messages/: CommonMessage.cs
src/Reservation.Application/ExternalServices/: IDbInitializerService.cs
src/Reservation.Application/ExternalServices/Cash/: ICashProvider.cs
src/Reservation.Application/ExternalServices/Job/: IFinishReserveTimeService.cs  IPayingReserveTimeJob.cs  ISendSMSToUserVIPJob.cs
src/Reservation.Application/ExternalServices/Jwt/: ITokenFactoryService.cs  TokensData.cs
src/Reservation.Application/ExternalServices/Payment/: IChenckPaymetIsVerfication.cs
src/Reservation.Application/ExternalServices/PaymentProvider/: IPaymentProvider.cs  IPaymentUrlGeneratorService.cs
src/Reservation.Application/ExternalServices/SmsProvider/: ISmsProvider.cs
src/Reservation.Application/ExternalServices/UploadImageProvider/: IUploadImageProvider.cs
src/Reservation.Application/Finances/: Message.cs
src/Reservation.Application/Images/Exceptions/: ImageNotFoundException.cs  NotAllowedException.cs  UploadImageUnsuccessfulException.cs
src/Reservation.Application/Images/Messages/: ImageSuccessMessage.cs
src/Reservation.Application/Posts/Exceptions/: PostNotFoundException.cs
src/Reservation.Application/Posts/Messages/: PostSuccessMessage.cs
src/Reservation.Domain/: GlobalUsing.cs  Reservation.Domain.csproj
src/Reservation.Domain/Exceptions/: BusinessInValidException.cs  UserInValidException.cs
src/Reservation.Domain/Repositories/: IArtistRepository.cs  IBusinessRepository.cs  IBusinessRequestPayRepository.cs  IBusinessRequestWithdrawRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICouponRepository.cs  IPointRepository.cs  IPostRepository.cs  IReserveTimeRepository.cs  IServiceRepository.cs  ISmsCreditRepositroy.cs  ISmsPlanRepository.cs  ISmsTemplateRepository.cs  ITransferFeeRepository.cs  IUserRepository.cs  IUserRequestPayRepository.cs  IWalletRepository.cs
src/Reservation.Domain/UnitOfWork/: IUnitOfWork.cs
src/Reservation.Infrastructure/: ConfigureServices.cs  GlobalUsing.cs  Reservation.Infrastructure.csproj
src/Reservation.Infrastructure/ExternalServices/: ConfigureServices.cs
src/Reservation.Infrastructure/Persistance/: ConfigureServices.cs
src/Reservation/Common/: AuthScheme.cs  IdentityExtension.cs
(+594 files in other folders)
